services:
  midpass:
    image: lionzxy/midpass_bot:latest
    restart: unless-stopped
    volumes:
      - ./data:/app/data
    environment:
      AC_TOKEN: "HIGHSECRET"
      EMAIL: "HIGHSECRET"
      PASSWORD: "HIGHSECRET"
      TG_TOKEN: "TG_TOKEN"
      TG_CHATS: "TG_CHATS"